.slide {
  display: flex;
  justify-content: center;
  padding: 100px 0px;
  background-color: black;
  width: 100%;
  flex-direction: row;
  display: none;
  
  .container {
    width: 1400px;
    position: relative;
    padding-top: -10px;
    padding-right: 2rem;
  }
  .topics{
    padding-bottom: 2rem;
    color: white;
    font-size: 4rem;
  }

  .carousel-initialized {
    position: static;
   
  }

  .carousel-prev,
  .carousel-next {
    width: 50px;
    height: 50px;
    background-color: rgb(243, 243, 243);
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
   
  }

  .carousel-prev {
    left: -25px;
  }
}
@media screen and (max-width: 768px){
  .slide{
    flex-direction: column;
  }
  .slide .topics {
    font-size: 2rem;
    justify-content: center;
    padding-left: 2rem;
    color: gold;

  }
  .slide .container{
    width: 100%;
  }
  .slide .carousel-initialized{
    display: flex;
    flex-direction: column;
  }
}
